to array
print [This is a list]
print listp [a [b 1] d]
print SENTENCE "thing1 "thing2
print FPUT "thing  [This is a list]
print LPUT "thing  [This is a list]
print reverse [This is a list]
print FIRST  [This is a list]
print last [This is a list]
print butfirst [This is a list]
print butlast [This is a list]
 print PICK [This is a list]
  print listp [This is a list]
  print emptyp []
  print equalp [This is a list] [This is a list]
  print memberp "a [This is a list]
print count  [This is a list]
print member "is [This is a list]
print remove  "is [This is a list]
 print item  2 [This is a list]
end
